<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页的重塑</title>
    <link rel="icon" type="image/png" href="img7.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }

        .body_a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, rgb(243, 230, 241), #fbc8d4 100%);
            overflow: hidden;
        }



        .shell {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        .box>img {
            width: 250px;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }

        .box>span {
            font: 200 45px;
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 40%;
        }

        .box:hover>img {
            width: 100%;
            height: 700px;
        }


        #nav {
            position: relative;
            border: none;
            border-radius: 10em;
            display: flex;
            list-style: none;
            box-shadow: 20px 40px 40px #00000033;
            padding: 10px;
        }

        #nav li a {
            position: relative;
            padding: 15px 150px;
            font: 500 24px;
            border: none;
            outline: none;
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }

        .slide1,
        .slide2 {
            position: absolute;
            display: inline-block;
            height: 60px;
            border-radius: 10em;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
        }


        .slide1 {
            background-color: rgb(170, 190, 255);
            z-index: 2;
        }

        .slide2 {
            opacity: 0;
            background-color: rgba(170, 190, 255, .5);
            z-index: 1;
            box-shadow: 0 0 20px #ffffffaa inset;
        }

        .squeeze {
            transform: scale(0.9);
        }


        .button li {
            background-color: #50536e;
            width: 170px;
            height: 65px;
            text-align: right;
            line-height: 65px;
            transition: .3s;
            cursor: pointer;
            list-style: none;
        }

        .button:hover {
            background-color: rgb(243, 230, 241);
        }

        .button li:hover {
            background-color: rgb(243, 230, 241);

        }

        .button ul li {
            height: 0;
            transition: .2s;
            opacity: 0;
            transform: translateY(-65px);
            background-color: rgb(243, 230, 241);
        }

        .button:hover li {
            height: 65px;
            opacity: 1;
            transform: translateY(0);

        }





        .shell_a {
            position: relative;
            /* 相对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 380px;
            /* 最大宽度为380像素 */
            max-height: 250px;
            /* 最大高度为250像素 */
            margin: 0;
            /* 外边距为0 */
            color: white;
            /* 字体颜色为白色 */
            perspective: 1000px;
            /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center;
            /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 380px;
            /* 最大宽度为380像素 */
            max-height: 250px;
            /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
            /* 创建倒影效果 */
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            background-image: url(background.jpg);
            /* 背景图片为01.jpg */
            transform: rotateY(0) translateZ(35vw);
            /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            background-image: url(background4.jpg);
            /* 背景图片为02.jpg */
            transform: rotateY(120deg) translateZ(35vw);
            /* 变换：绕y轴旋转120度，沿z轴平移35vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            background-image: url(background5.png);
            /* 背景图片为03.jpg */
            transform: rotateY(240deg) translateZ(35vw);
            /* 变换：绕y轴旋转240度，沿z轴平移35vw */
        }

        /* 定义动画 */
        @keyframes carousel {

            0%,
            17.5% {
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            27.5%,
            45% {
                transform: translateZ(-35vw) rotateY(-120deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
            }

            55%,
            72.5% {
                transform: translateZ(-35vw) rotateY(-240deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
            }

            82.5%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
    </style>
</head>

<body style=" background-color: rgb(243, 230, 241);">
    <h1 style="text-align: center; ">所谓生命，就是一条澎湃宽广的大河</h1>
    <ul id="nav">
        <li class="slide1"></li>
        <li class="slide2"></li>
        <li class="button">
            <a href="resume.html">As for me</a>
            <ul>
                <li>来自中南大学</li>
                <li>来自红色江西</li>
                <li>现在是一个软工新生</li>
            </ul>

        </li>
        <li class="button">
            <a href="resume.html">As for passion</a>
            <ul>
                <li>钟爱三国历史</li>
                <li>喜欢研究近代史</li>
                <li>喜欢为赋新词强说愁</li>
            </ul>
        </li>
        <li class="button">
            <a href="#">As for desire</a>
            <ul>
                <li>似乎想研究哲学</li>
                <li>似乎想成为技术大佬</li>
                <li>一定奋斗终身</li>
            </ul>
        </li>
        <li class="button">
            <a href="schedule.html">As for future</a>
            <ul>
                <li>不知道</li>
                <li>也许想开发游戏</li>
                <li>也许想写书</li>
            </ul>
        </li>

    </ul>





    <div class="body">
        <div class="shell">

            <div class="box">
                <img src="weibiaoti-1.png">
                <span>I love CSU</span>
            </div>
            <div class="box">
                <img src="map-of-the-world-2401458_1280.jpg">
                <span>love to explore world</span>
            </div>
            <div class="box">
                <img src="nature-6799071_1280.jpg">
                <span>nature of the outside</span>
            </div>
            <div class="box">
                <img src="sunset-3085578_1280.jpg">
                <span>sunset of the sky</span>
            </div>
            <div class="box">
                <img src="picture-frame-3737438_1280.jpg">
                <span>I want to chase my future</span>
            </div>
        </div>
    </div>
    <h2 style="text-align: center;">江湖夜雨十年灯</h2>
    <div class="body_a">
       <div class="shell_a">
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>  
    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("#nav a").on("click", function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width });
        });
        $("#nav a").on("mouseover", function () {
            var position = $(this).parent().position();
            var width = $(this).parent().width();
            $("#nav .slide2").css({ opacity: 1, left: +position.left, width: width }).addClass("squeeze");
        });
        $("#nav a").on("mouseout", function () {
            $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
        });
        var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
        var current = $("li:nth-of-type(3) a").position();
        $("#nav .slide1").css({ left: +current.left, width: currentWidth });
    </script>
</body>

</html>